<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/scripts.js"></script>
    <title>Jerry Mejia</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row nav rounded-top align-items-stretch justify-content-between">
                <div
                    class="col-md-12 col-lg logo d-flex align-items-center justify-content-center justify-content-lg-start">
                    <a style="text-decoration: none; color:#111111;" href="index.htm">
                        <h2>Jerry Mej√≠a</h2>
                    </a>
                    <span class="icono icon-dot"></span>
                    <p>Systems Engineer</p>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="row">
            <h1 class="col-12 jumbotron">Outstanding Projects:</h1>
        </section>
        <section class="row proj-table-cont">
            <article class="col-12 table-cont">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Project Name</th>
                            <th>Destined To</th>
                            <th>Description</th>
                            <th>Repository</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Booknet-Project1(L)</td>
                            <td>CS50W 2018</td>
                            <td>A web application developed in Flask and PostgreSQL. It manages a full list of books and
                                let users to registrate and comment/rate the books; the app uses API to check on
                                Goodreads' ratings too.</td>
                            <td><a href="https://github.com/thefoo547/Booknet-Project1" target="blank" class="btn btn-light"><i
                                        class="icon-github"></i>See on
                                    Github</a></td>
                        </tr>
                        <tr>
                            <td>TheRent Desktop</td>
                            <td>UNI (class project)</td>
                            <td>A desktop application developed in Java (JavaFX) and MySQL to apply all the knowledge
                                learnt throughout the <em>Databases II</em> class. Works to administrate all the
                                operative activities of a small Rent-a-car, with its own
                                policies. It administrates the cars, the clients, the rents and the delivery/receipt of
                                the cars.</td>
                            <td><a href="https://github.com/thefoo547/TheRentDesktop" target="blank" class="btn btn-light"><i
                                        class="icon-github"></i>See on
                                    Github</a></td>
                        </tr>
                        <tr>
                            <td>Firelack-Project2(L)</td>
                            <td>CS50W 2018</td>
                            <td>A Slack like chatroom app, written in Flask and using the Socket.io library. You can get
                                into a room, and start texting with all the people in, without seeing the other room's
                                messages.</td>
                            <td><a href="https://github.com/thefoo547/FireLack-Project2" target="blank" class="btn btn-light"><i
                                        class="icon-github"></i>See on Github</a>
                            </td>
                        </tr>
                        <tr>
                            <td>InventoryManager</td>
                            <td>UNI Class Project</td>
                            <td>A JavaFX app that applies inventory management production techniques like <i>demand
                                    forecast</i>, <i>Material Requirements Planning</i> and <i>Aggregate Planning</i>.
                                It is applied over a saddlery sales and inventory database.</td>
                            <td><a href="https://github.com/thefoo547/InventoryManager" target="blank" class="btn btn-light"><i
                                        class="icon-github"></i>See on Github</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Pizza Y Corre E-Commerce App</td>
                            <td>UNI Class Project</td>
                            <td>An HTML/CSS/JS frontend for a pizzeria e-commerce app. It applies all the designing
                                knowledge learnt through the Multimedia Grafics App Class.
                                <b>This is only the mockup, the backend is actually on work.</b>
                            </td>
                            <td><a href="https://github.com/thefoo547/pizzaycorre" target="blank" class="btn btn-light"><i
                                        class="icon-github"></i>See on Github</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </section>
    </main>
    <footer class="container">
        <section class="row">
            <div class="col-12">
                <h4 class="proj-footer">The developing never ends and the developer never sleeps, so more projects
                    coming soon.</h4>
            </div>
        </section>
        <section class="row justify-content-center mb-5">
            <a href="index.htm" class="col-12 btn btn-block btn-outline-primary">Back to index</a>
        </section>
    </footer>
</body>

</html>